# trouve

./: .gitignore  BUILDING  CHANGELOG.md  COMMITTERS  README.md  build.sh  deploy.sh  pom.xml
.github/maven/: settings.xml
.github/workflows/: maven-publish.yml  release.yml
doc/: README_ZH.md  README_zh.md
doc/plan/: 2026-06-19-trouve-optimization-roadmap.md
trouve-client/: pom.xml
trouve-client/src/main/java/com/lei6393/trouve/client/: DefaultTrouveRegistryConfiguration.java  EnableTrouveRegistry.java  ScheduledRegistry.java  ServerAddress.java  TrouveClientAutoConfiguration.java  TrouveRegistry.java  TrouveRegistryConfiguration.java
trouve-client/src/main/java/com/lei6393/trouve/client/api/: ExposeApi.java  ExposeApiRegistry.java
trouve-client/src/main/java/com/lei6393/trouve/client/bean/: ServerAddressParam.java
trouve-client/src/main/java/com/lei6393/trouve/client/common/: Constants.java  EnvProperties.java
trouve-client/src/main/java/com/lei6393/trouve/client/data/instance/: DefaultInstanceFactory.java  InstanceFactory.java
trouve-client/src/main/java/com/lei6393/trouve/client/data/meta/: DefaultMetaFactory.java  MetaFactory.java
trouve-client/src/main/java/com/lei6393/trouve/client/sender/: AbstractSender.java  HeartBeatSender.java  MetaSender.java
trouve-client/src/main/java/com/lei6393/trouve/client/utils/: TrouveEnvUtil.java
trouve-client/src/test/java/com/lei6393/trouve/client/: ChannelTest.java  UDPSender.java
trouve-client/src/test/java/com/lei6393/trouve/client/sender/: AbstractSenderFailoverTest.java
trouve-core/: pom.xml
trouve-core/src/main/java/com/lei6393/trouve/core/: Constants.java  MetaConstants.java  Trouve.java
trouve-core/src/main/java/com/lei6393/trouve/core/connection/: CenterURI.java
trouve-core/src/main/java/com/lei6393/trouve/core/data/: MetaMsg.java  RequestInfo.java  ServiceInfo.java
trouve-core/src/main/java/com/lei6393/trouve/core/data/instance/: Instance.java  InstanceBuilder.java
trouve-core/src/main/java/com/lei6393/trouve/core/event/: EventListenerHolder.java  IEvent.java  IEventListener.java
trouve-core/src/main/java/com/lei6393/trouve/core/exception/: TrouveEmptyInstanceException.java  TrouveErrorType.java  TrouveException.java  TrouveNullRequestBodyException.java  TrouvePayloadTooLargeException.java  TrouveUnregisteredUrlException.java
trouve-core/src/main/java/com/lei6393/trouve/core/utils/: EnvUtil.java  GsonUtil.java  InetUtil.java  TrouveScheduler.java  WebUtil.java
trouve-core/src/test/java/com/lei6393/trouve/core/data/instance/: InstanceTest.java
trouve-examples/: pom.xml
trouve-examples/client-example/: pom.xml
trouve-examples/client-example/src/main/java/com/lei6393/trouve/example/client/: ClientTestApp.java
trouve-examples/client-example/src/main/java/com/lei6393/trouve/example/client/controller/: ExposeAllMethodController.java  ExposeAloneMethodController.java
trouve-examples/server-nonsingleton-example/: pom.xml
trouve-examples/server-nonsingleton-example/src/main/java/com/lei6393/trouve/example/server/nonsingleton/: EntranceController.java  ServerNonsingletonTestApp.java
trouve-examples/server-nonsingleton-example/src/main/resources/: application.properties
trouve-examples/server-singleton-example/: pom.xml
trouve-examples/server-singleton-example/src/main/java/com/lei6393/trouve/example/server/singleton/: EntranceController.java  ServerSingletonTestApp.java
trouve-server/: pom.xml
trouve-server/src/main/java/com/lei6393/trouve/server/: EnableTrouveDiscover.java  TrouveDiscoverConfiguration.java  TrouveLoader.java  TrouveServerAutoConfiguration.java
trouve-server/src/main/java/com/lei6393/trouve/server/auth/: RegistryAuthenticator.java
trouve-server/src/main/java/com/lei6393/trouve/server/bean/: MatchPackage.java
trouve-server/src/main/java/com/lei6393/trouve/server/bean/request/: PartParam.java  RequestParam.java  UrlParam.java
trouve-server/src/main/java/com/lei6393/trouve/server/bean/response/: ResponseParam.java
trouve-server/src/main/java/com/lei6393/trouve/server/common/: ConnectionPoolProperty.java  Constants.java  DispatchHttpProperty.java  EnvProperties.java
trouve-server/src/main/java/com/lei6393/trouve/server/consistency/: AbstractHealthChecker.java  AbstractMatcherUpdator.java  Matcher.java
trouve-server/src/main/java/com/lei6393/trouve/server/consistency/singleton/: SingletonConsistencyConfiguration.java  SingletonInstanceHealthChecker.java  SingletonMatcherUpdator.java
trouve-server/src/main/java/com/lei6393/trouve/server/controller/: DashboardRenderer.java  InstanceController.java  ManagerController.java  MetaController.java  TrouveEntranceController.java
trouve-server/src/main/java/com/lei6393/trouve/server/dispatch/: AbstractDispatchCenterProcessor.java  DispatchComposeHelper.java  DispatchInterceptorRegistry.java  DispatchNetworkHelper.java  GatewayDrain.java  IDispatchInterceptor.java  TraceHeaders.java  TrouveGatewayLifecycle.java  TrouveRequestDispatcher.java
trouve-server/src/main/java/com/lei6393/trouve/server/dispatch/health/: ActiveHealthProber.java  ActiveHealthRegistry.java  (+1 more)
trouve-server/src/main/java/com/lei6393/trouve/server/instence/: HttpRequestInstanceBuilder.java  InstanceExtensionHandler.java  InstanceHandlerRegistry.java  InstanceOperator.java  InstanceOperatorRegistry.java  InstancePreChecker.java  InstancePreCheckerRegistry.java
trouve-server/src/main/java/com/lei6393/trouve/server/loadbalance/: Balancer.java
trouve-server/src/main/java/com/lei6393/trouve/server/meta/: MetaOperator.java  MetaOperatorRegistry.java
trouve-server/src/test/java/com/lei6393/trouve/server/: TrouveServerAutoConfigurationTest.java
trouve-server/src/test/java/com/lei6393/trouve/server/auth/: RegistryAuthenticatorTest.java
trouve-server/src/test/java/com/lei6393/trouve/server/consistency/: AbstractHealthCheckerTest.java  MatcherConcurrencyTest.java  MatcherTest.java
trouve-server/src/test/java/com/lei6393/trouve/server/dispatch/: DispatchFailoverTest.java  DispatchRetryTest.java  GatewayDrainTest.java  TraceHeadersTest.java
(+21 files in other folders)
