<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lei6393.trouve</groupId>
    <artifactId>trouve-examples</artifactId>
    <version>${release.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>client-example</module>
        <module>server-singleton-example</module>
        <module>server-nonsingleton-example</module>
    </modules>

    <properties>
        <release.version>1.0.1-SNAPSHOT</release.version>
        <junit.version>4.12</junit.version>
        <commons-logging.version>1.2</commons-logging.version>
        <slf4j.version>1.7.21</slf4j.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.io.version>2.11.0</commons.io.version>
        <fastjson.version>1.2.83</fastjson.version>
        <gson.version>2.9.0</gson.version>
        <guava.version>31.1-jre</guava.version>
        <engine.okhttp.version>1.0.22</engine.okhttp.version>
        <spring.boot.version>2.2.13.RELEASE</spring.boot.version>
        <engine.redisson.version>1.0.8</engine.redisson.version>
        <redisson.version>3.24.3</redisson.version>
        <kotlin.std.version>1.4.0</kotlin.std.version>
        <okhttp.version>4.9.3</okhttp.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--      log start      -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--      log end      -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.std.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>